group 'net.seansitter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'net.seansitter.mcsvr.McMain'
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    project.ext.archivePath =  archivePath
    project.ext.archiveName =  archiveName
    project.ext.binDir = "bin"
    project.ext.binPath = "${project.ext.binDir}/mcsvr.jar"
}

task buildSvr() {
    dependsOn fatJar

    doLast {
        copy {
            from project.ext.archivePath
            into project.ext.binDir
        }
        file("${project.ext.binDir}/${project.ext.archiveName}").renameTo(file(project.ext.binPath))
    }
}

clean {
    doLast {
        delete project.ext.binPath
    }
}

assemble.dependsOn fatJar

dependencies {
    compile 'io.netty:netty-all:4.1.17.Final'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-cli:commons-cli:1.4'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
}
